# FreshFoods

./: Appriciation.txt  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/products/fresh/foods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/products/fresh/foods/: GoodFoodApp.kt  MainActivity.kt
app/src/main/java/products/fresh/foods/database/: ExpiryDate.kt  ExpiryDateWithNotifications.kt  Notification.kt  Product.kt  ProductAndExpiryDate.kt  ProductAndExpiryDateWithNotifications.kt  ProductDatabase.kt  ProductDatabaseDao.kt  ProductsContract.kt  ProductsCursorAdapter.kt  ProductsDBHelper.kt  ProductsDatabase.kt
app/src/main/java/products/fresh/foods/notifications/: NotificationButtonReceiver.kt  NotificationConstants.kt  NotificationReceiver.kt
app/src/main/java/products/fresh/foods/productdetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductDetailsViewModelFactory.kt
app/src/main/java/products/fresh/foods/productshelf/: AutoCompleteProductAdapter.kt  ImageBitmaps.kt  NotificationOptionsHelper.kt  ProductAndExpiryDateAdapter.kt  ProductAndExpiryDateWithNotificationsAdapter.kt  ProductShelfFragment.kt  ProductShelfViewModel.kt  ProductShelfViewModelFactory.kt  SortSpinnerAdapter.kt  SortSpinnerItem.kt
app/src/main/java/products/fresh/foods/productsshelf/: ProductsShelfViewModel.kt  ProductsShelfViewModelFactory.kt
app/src/main/java/products/fresh/foods/utils/: ProductUtils.kt
app/src/main/res/drawable/: app_ic.xml  background_border_take_picture.xml  circle_semitransparent.xml  ic_brush_light.xml  ic_button_day_mode.xml  ic_button_night_mode.xml  ic_carrot_down.xml  ic_carrot_take_picture.xml  ic_carrot_up.xml  ic_cookie_delete.xml  ic_cookie_delete_for_notificaiton.xml  ic_done_circle.xml  ic_expand.xml  ic_food_image_default.xml  ic_grid_on.xml  ic_list_on.xml  ic_lower.xml  ic_notification_off.xml  ic_notification_on.xml  ic_notification_options.xml  ic_notification_options2.xml  ic_options.xml
app/src/main/res/drawable-anydpi-v21/: ic_cherries.xml
app/src/main/res/drawable-night/: circle_semitransparent.xml  ic_carrot_take_picture.xml  ic_expand.xml  ic_grid_on.xml  ic_list_on.xml  ic_lower.xml  spinner_background.xml
app/src/main/res/drawable-v24/: app_ic_foreground.xml
app/src/main/res/layout/: activity_main.xml  enter_product_layout.xml  fragment_product_details.xml  fragment_products_shelf.xml  item_sort_spinner.xml  layout_enter_product.xml  layout_product_list.xml  notification_options_layout.xml  options_layout.xml  product_item_grid.xml  product_item_list.xml  product_list_item.xml  product_suggested_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_product_details.xml  fragment_products_shelf.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attr.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/test/java/products/fresh/foods/: ExampleUnitTest.kt
documents/: .~lock.Store listing.odt#  Store listing.odt
keystore/: keystore.jks  (+1 more)
(+4 files in other folders)
