<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/productShelfFragment">

    <fragment
        android:id="@+id/productShelfFragment"
        android:name="products.fresh.foods.productshelf.ProductShelfFragment" >
        <action
            android:id="@+id/action_productShelfFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="products.fresh.foods.productdetails.ProductDetailsFragment" >
        <argument
            android:name="expiryDateId"
            app:argType="long" />
    </fragment>
</navigation>