<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_host_fragment_background"
        android:orientation="vertical">

        <include
            android:id="@+id/enter_product_layout"
            layout="@layout/layout_enter_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/products_main_blocks_space" />

        <include
            android:id="@+id/product_list_layout"
            layout="@layout/layout_product_list" />

    </LinearLayout>
</layout>