<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/appBackground"
        android:paddingBottom="@dimen/details_layout_padding">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/bird_640" />

        <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/details_layout_items_space"
            android:gravity="center_horizontal"
            android:paddingHorizontal="@dimen/details_layout_padding"
            android:textSize="@dimen/details_layout_product_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_image"
            tools:text="Avocado. Nice nd yammy fruily placed ainto two lines!!" />

        <TextView
            android:id="@+id/product_expiry_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/details_layout_items_space"
            android:textSize="@dimen/details_layout_expiry_date"
            android:paddingHorizontal="@dimen/details_layout_padding"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_title"
            tools:text="Expiry date: 12-04-2021" />

        <TextView
            android:id="@+id/product_days_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/details_layout_items_space"
            android:textSize="@dimen/details_layout_days_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_expiry_date"
            android:paddingHorizontal="@dimen/details_layout_padding"
            android:gravity="center_horizontal"
            tools:text="7 days left"
            tools:textColor="@color/ok_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>