<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingRight="@dimen/products_list_item_right_padding"
    android:layout_height="@dimen/products_list_item_height">

    <ImageView
        android:id="@+id/product_image_ic"
        android:layout_width="@dimen/products_list_item_image_width"
        android:layout_height="@dimen/products_list_item_image_height"
        android:src="@drawable/avocado"
        android:scaleType="centerCrop"
        android:layout_marginRight="@dimen/products_list_item_image_to_text_space"
        android:layout_gravity="center_vertical"/>

    <!--text information container-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <!--Title/Description-->
        <TextView
            android:id="@+id/product_title"
            android:text="Avocado. Nice green fruit etc etc etc etc etc"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/products_list_item_title_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--Expiry Date and Days left-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/products_list_item_additional_text_size"
                android:text="@string/expiry_date_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/products_list_item_additional_text_size"
                android:text=": "/>

            <TextView
                android:id="@+id/product_expiry_date"
                android:textSize="@dimen/products_list_item_additional_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryText"
                android:text="21-12-2020"/>

        </LinearLayout>

    </LinearLayout>

    <!--days left-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/days_left_left_padding"
        android:layout_gravity="right|center_vertical">

        <TextView
            android:id="@+id/days_left_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"/>
        <TextView
            android:id="@+id/days_left_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/days_left_text" />
    </LinearLayout>

</LinearLayout>